# apple-auth

./: .gitignore  Directory.Build.props  Golap.AppleAuth.sln  LICENSE.md  README.md  azure-pipelines.yml
sample/: README.md
sample/Golap.AppleAuth.Sample/: AppSettings.cs  Golap.AppleAuth.Sample.csproj  Program.cs  appsettings.template.json
src/: Golap.AppleAuth.sln
src/Golap.AppleAuth/: AppleAuthClient.cs  AppleJwtSettings.cs  AppleTokenGenerator.cs  AppleVerifier.cs  Golap.AppleAuth.csproj  IAppleAuthClient.cs  IAppleTokenGenerator.cs  IAppleVerifier.cs
src/Golap.AppleAuth.Tests/: AppleAuthClientTest.cs  AppleVerifierTest.cs  Golap.AppleAuth.Tests.csproj
src/Golap.AppleAuth.Tests/Core/: DelegatingHandlerStub.cs
src/Golap.AppleAuth/Entities/: AppleAccessToken.cs  AppleAuthSetting.cs  AppleJwtTokenPayload.cs  AppleKeySetting.cs  AppleKeysResponse.cs  AppleRealUserStatus.cs
src/Golap.AppleAuth/Exceptions/: AppleAuthException.cs
src/Golap.AppleAuth/Extensions/: JwtPayloadExtensions.cs
src/Golap.AppleAuth/Models/: AppleKeys.cs
src/Golap.AppleAuth/Properties/: InternalsVisibleTo.cs
src/Golap.AppleAuth/Utils/: Pkcs8Utils.cs  RandomUtils.cs
test/Golap.AppleAuth.Tests/: AppleAuthClientTest.cs  AppleTokenGeneratorTest.cs  AppleVerifierTest.cs  Golap.AppleAuth.Tests.csproj  TestSettings.cs  testsettings.json
test/Golap.AppleAuth.Tests/Core/: TestSettingsHelper.cs
test/Golap.AppleAuth.Tests/Entities/: AppleJwtTokenPayloadTest.cs
test/Golap.AppleAuth.Tests/Files/: key.p8
test/Golap.AppleAuth.Tests/Utils/: Pkcs8UtilsTest.cs  RandomUtilsTest.cs
