<Project>
	<PropertyGroup>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<Authors>Jeremy Landon</Authors>
		<Company />
		<Product>Golap.AppleAuth</Product>
		<Copyright>Copyright (c) $([System.DateTime]::Now.Year) Jeremy Landon</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Golapadeog/apple-auth</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Golapadeog/apple-auth</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>apple sign in with apple</PackageTags>
		<PackageReleaseNotes>
        2.0.0 - Add Linux and MacOS support
        1.0.0 - .NET Standard release
		</PackageReleaseNotes>
		<NoWarn>CS7035</NoWarn>
	</PropertyGroup>
</Project>